<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New lecture</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/modernizr.js"></script>
<link href="../customer/css/layout.css" rel="stylesheet" type="text/css" />
<style>

body {
	font-family: 돋움, Arial, sans-serif;
	font-size:11px;
	color:#979797;
}

.hidden{
	display: none;
}

.button{
	border: 0;
	text-indent: -100px;
	display: inline-block;
	overflow: hidden;
}

.button:hover{
	cursor: pointer;
}

.search-button{
	background: url("../images/btn-search.png") no-repeat center;
	width: 49px;
	height: 23px;
}

.zoom-button{
	background: url("../images/btn-zoom.png") no-repeat center;
	width: 31px;
	height: 25px;
}

.customer-button{
	background: url("../images/menu-customer.png") no-repeat center;
	width: 72px;
	height: 17px;

}

.mypage-button{
	background: url("../images/menu-mypage.png") no-repeat center;
	width: 72px;
	height: 17px;
}

#main-title{
	font-family: 맑은 고딕 고딕 sans-serif;
	font-size: 21px;
	font-weight: bold;
	background: #646464;
	padding-left: 25px;
	background: url("../images/icon-main-title.png") no-repeat ;
}

#main-manu li{
	padding-left: 24px;
	background: url("../images/bg-main-menu-vsp.png") no-repeat ;
	float: left;
}

#main-manu li a{
	font-family: 맑은 고딕 고딕 sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

#main-manu{
	/* border: red 1px solid; 부모영역 확인하기 위해 썼던 코드*/
	display: inline-block;
	/* overflow: auto; */
}

#main-manu li:FIRST-CHILD{
	padding-left: 0px;
	background: none ;
}

#main-manu li a:hover{
	text-decoration: underline;
}

#clearfix:AFTER{
	padding-left: 0px;
	float: none;
}

#member-menu li{
	padding-left: 9px;
	background: url("../images/bg-member-menu-vsp.png") no-repeat ;
	float: left;
}

#member-menu li a{
	font-family: 맑은 고딕 고딕 sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: inherit;
	text-decoration: none;
}

#member-menu li:FIRST-CHILD{
	padding-left: 0px;
	background: none ;
}

#customer-menu li{
	padding-left: 10px;
	float: left;
}
#customer-menu li:FIRST-CHILD{
	padding-left: 0px;
	background: none ;
}

#lecture-search-form{
	width:222px; /* 308-55-31 */
	height: 25px;
	padding-left:55px;
	padding-right:31px;
	position:relative;
	border: 5px solid #8CBA34;
}

#lecture-search-form input[type="text"] {
	width:100%;
	height: 25px;
	border:0;
	background: yellow;
}

#lecture-search-form label {
	width:55px;
	height: 25px;
	line-height : 25px;
	left:0px;
	position:absolute;
	background: green;
	display: inline-block;
}

#lecture-search-form input[type="submit"] {
	position:absolute;
	right: 0px;
}

#aside > h1{
    font-family: 맑은 고딕, 고딕, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

#aside-menu li{
	background: url("../images/bg-aside-menu-hsp.png") no-repeat ;
	height: 26px;
	line-height: 26px;
}

#aside-menu li a{
	font-family: 맑은 고딕 고딕 sans-serif;
	font-size: inherit;
	font-weight: bold;
	color: #808080;
	padding-left: 26px;
	text-decoration: none;
}

#aside-menu li a:hover{
	background: url("../images/icon-current.png") no-repeat 15px center;
}

#aside-menu li:FIRST-CHILD{
	padding-left: 0px;
	background: none ;
}

#recommend-menu{
}

/* 공지사항 아이템 스타일 */

#notice table{
	width: 720px;
	border-top: 2px solid #8cba35;
	border-collapse:collapse;
}

#notice tr{
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #e9e9e9;
}

#notice th{
	background: #f5f5f5 url("../images/bg-title-sp.png") no-repeat left center;
}

#notice td, 
#notice th{
	text-align: center;
}

#notice td:FIRST-CHILD, 
#notice th:FIRST-CHILD{
	width:60px;
}

#notice td:FIRST-CHILD+td, 
#notice th:FIRST-CHILD+th{
	width:400px;
}

#notice td:FIRST-CHILD+td{
	text-align: left;
	text-indent: 10px;
}

#notice td:FIRST-CHILD+td+td, 
#notice th:FIRST-CHILD+th+th{
	width:100px;
}

#notice td:FIRST-CHILD+td+td+td, 
#notice th:FIRST-CHILD+th+th+th{
	width:100px;
}

#notice td:FIRST-CHILD+td+td+td+td, 
#notice th:FIRST-CHILD+th+th+th+th{
	width:60px;
}

#notice th:FIRST-CHILD{
	background: #f5f5f5;
}

.notice-path{
}

/* ----------------------페이지 번호---------------------- */
#pager li{
	width: 25px;
	height: 25px;
	line-height: 25px; /* 수직정렬 */
	text-align: center; /* 수평정렬 */
	border: solid 1px black;
	float: left;
}

#pager{
	display: inline-block;
}

#pager > *{
	float: left;
}

#pager p{
	height:25px;
	line-height:25px;
	display: inline-block;
	text-align: center;
}

#pager ul{
	overflow: auto;/* 수직만 맞추려면 overflow, 수직수평길이는 inline-block */
	float: left;
}

/* ---------------------가구 배치--------------------- */
.content-wrapper{
	position:relative;
}

#logo{
	position:absolute;
	left:0px;
	top: 23px;
}

#main-manu{
	position:absolute;
	left:200px;
	top: 27px;
}

#lecture-search-form{	
	position:absolute;
	left:468px;
	top: 21px;
}

#member-menu{
	position:absolute;
	right:0px;
	top: 20px;
}

#customer-menu{	
	position:absolute;
	right:0px;
	top: 40px;
}



</style>
</head>
<body>

	<header id="header">
		<div class="content-wrapper">
			<h1 id="logo">
				<img alt="뉴렉처" src="../images/logo.png">
			</h1>

			<section>
				<h1 class="hidden">머릿말</h1>

				<nav id="main-manu">
					<h1 class="hidden">메인메뉴</h1>
					<ul class="clearfix">
						<li><a href="">학습가이드</a></li>
						<li><a href="">뉴렉과정</a></li>
						<li><a href="">강좌선택</a></li>
					</ul>
				</nav>


				<section id="lecture-search-form">
					<h1 class="hidden">강좌검색 폼</h1>
					<form>
						<fieldset>
							<legend class="hidden">검색정보</legend>
							<label>강좌검색</label> <input type="text" />
							<input class="button zoom-button" type="submit" value="검색" />
						</fieldset>
					</form>
				</section>

				<nav id="member-menu">
					<h1 class="hidden">회원메뉴</h1>
					<ul class="clearfix">
						<li><a href="">HOME</a></li>
						<li><a href="">로그인</a></li>
						<li><a href="">회원가입</a></li>
					</ul>
				</nav>


				<nav id="customer-menu">
					<h1 class="hidden">고객메뉴</h1>
					<ul class="clearfix">
						<li><a class="button customer-button" href="">고객센터</a></li>
						<li><a class="button mypage-button" href="">마이페이지</a></li>
					</ul>
				</nav>
			</section>
		</div>
	</header>

	<div id="visual">
		<div class="content-wrapper"></div>
	</div>

	<div id="body">
		<div class="content-wrapper clearfix">
			<aside id="aside">

				<h1>고객센터</h1>

				<nav id="aside-menu">
					<h1 class="hidden">고객센터메뉴</h1>
					<ul>
						<li><a href="">공지사항</a></li>
						<li><a href="">1:1고객문의</a></li>
						<li><a href="">학습안내</a></li>
					</ul>
				</nav>

				<nav id="recommend-menu">
					<h1>추천사이트</h1>
					<ul>
						<li><img alt="answeris" src="../images/answeris.png"><a
							href=""></a></li>
						<li><img alt="tune-a" src="../images/tune-a.png"><a
							href=""></a></li>
					</ul>
				</nav>


			</aside>

			<main id="main">

			<section>
				<h1 id="main-title">공지사항</h1>

				<section id="notice-path">
					<h1 class="hidden">경로</h1>
					<ul>
						<li>HOME</li>
						<li>고객센터</li>
						<li>공지사항</li>
					</ul>
				</section>
				
				<section id="notice-search-form">
					<h1 class="hidden">공지사항 검색폼</h1>
					<form>
						<fieldset>
							<legend>공지사항 검색정보</legend>
							<label class="hidden">검색필드</label> <select>
								<option>제목</option>
								<option>작성자</option>
							</select> <label>검색어</label> <input type="text" />
							<input class="button search-button" type="submit" value="검색" />
						</fieldset>
					</form>
				</section>

				<section id="notice">
					<h1 class="hidden">공지사항 목록</h1>
					<table class="board">
						<thead>
							<tr>
								<th>번호</th>
								<th>제목</th>
								<th>작성자</th>
								<th>작성일</th>
								<th>조회수</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>39</td>
								<td><a href="noticeDetail.html">무료 쿠폰 사용방법</a></td>
								<td>admin</td>
								<td>2015-05-26</td>
								<td>228</td>
							</tr>

							<tr>
								<td>38</td>
								<td><a href="noticeDetail.html">JAVA SCRIPT 무료쿠폰 공지안내</a></td>
								<td>admin</td>
								<td>2015-05-26</td>
								<td>208</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h1>현재 페이지 번호</h1>
					<p>1 of 3 pages</p>
				</section>

				<nav id="pager">
					<h1 class="hidden">페이지</h1>
					<p><a href="">이전</a><p>
					<ul>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
					</ul>
					<p><a href="">다음</a><p>
				</nav>
			</section>
			</main>
		</div>
	</div>


	<footer id="footer">
		<div class="content-wrapper">
			<section>
				<h1>뉴렉처</h1>

				<section>
					<h1>관리자정보</h1>
					<dl>
						<dt>주소 :</dt>
						<dd>서울특별시 동대문구 장안1동 423-4번지 윤진빌딩 4층</dd>
						<dt>관리자메일 :</dt>
						<dd>admin@newlecture.com</dd>
						<dt>전화 :</dt>
						<dd>02-478-4084</dd>
						<dt>사업자 등록번호 :</dt>
						<dd>132-18-46763</dd>
						<dt>통신 판매업 신고 :</dt>
						<dd>제 2013-서울강동-0969 호 상호뉴렉처</dd>
						<dt>대표 :</dt>
						<dd>박용우</dd>
						<dt>관리자 :</dt>
						<dd>전성일</dd>
					</dl>
				</section>

				<section>
					<h1>저작권 정보</h1>
					<p>Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
						Contact admin@newlecture.com for more information</p>
				</section>
			</section>
		</div>
	</footer>
	<aside id="quick-menu" class="">hahahahahahah</aside>
</body>
</html>